def CelsiusToF(tempC):
    tempF = tempC * 9/5 + 32
    print(tempF)

CelsiusToF(int(input("please enter the temperature in Celsius: ")))

def FahrenheitToC(tempF):
    tempC = (tempF - 32) * 5/9
    print(tempC)

FahrenheitToC(int(input("please enter the temperature in FahrenheitToC: ")))

#def ScottishComp():


#def ItalianComp():

-------------------------------------------------------------------------------------------------------------------------------------------

from Temp import *

CelsiusToF(int(input("please enter the temperature in Celsius: ")))

FahrenheitToC(int(input("please enter the temperature in FahrenheitToC: ")))
